## systemd unit for one app instance — generated by ServiceBuilder (`php fluffy service [color]`),
## one unit per entry in `instances` (configs/server.php). Placeholders: _DESCRIPTION_
## _DOCUMENTATION_ _WORKDIR_ _USER_ _GROUP_
##
## WorkingDirectory is what makes an instance self-identifying: configs/server.php derives its
## color (and therefore its port) from the directory name, so blue and green run identical code
## and differ only by where systemd starts them.

[Unit]
Description=_DESCRIPTION_
_DOCUMENTATION_
# network-online (not just network) — the app dials PostgreSQL/Redis on boot. Restart=always
# would recover anyway, but this avoids a crash-loop on every reboot.
Wants=network-online.target
After=network-online.target

[Service]
Type=exec
WorkingDirectory=_WORKDIR_
ExecStart=_WORKDIR_/fluffy server
# Graceful Swoole worker reload — the same SIGUSR1 `php fluffy reload` sends to server.pid.
# Lets `systemctl reload` pick up new code without dropping the listening socket or
# in-flight requests. Without this, `systemctl reload` fails outright.
ExecReload=/bin/kill -USR1 $MAINPID
Restart=always
RestartSec=2
User=_USER_
Group=_GROUP_
# Swoole holds an fd per connection; the 1024 default silently caps concurrency long before
# the app does. Matches what the bundled redis unit already asks for.
LimitNOFILE=65535
# Finite, so a wedged worker can't hang `systemctl restart` forever (Swoole's own
# max_wait_time is 5s, so a healthy stop is well inside this).
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
